apiVersion: v2
type: application

name: cluster-buddy
description: A GUI Dashboard for Helm
icon: "https://raw.githubusercontent.com/komodorio/helm-dashboard/main/images/logo.svg"

version: 2.0.1
appVersion: latest 
